# SpringBootActiviti

./: README.txt  build.gradle  gradle.properties
src/main/java/com.jorgehernandezramirez.spring.springboot.bpm.activiti/: Application.java
src/main/java/com.jorgehernandezramirez.spring.springboot.bpm.activiti/configuration/: SecurityConfiguration.java  UserConfiguration.java
src/main/java/com.jorgehernandezramirez.spring.springboot.bpm.activiti/controller/: StartProcessController.java
src/main/java/com.jorgehernandezramirez.spring.springboot.bpm.activiti/dao/: UserEntity.java  UserRepository.java
src/main/java/com.jorgehernandezramirez.spring.springboot.bpm.activiti/service/: DummyService.java  IDummyService.java  IUserService.java  UserService.java
src/main/java/com.jorgehernandezramirez.spring.springboot.bpm.activiti/service/javadelegate/: UserServiceJavaDelegate.java
src/main/resources/: application.yml
src/main/resources/processes/: interview.bpmn20.bpmn  test.bpmn20.bpmn
src/test/java/com.jorgehernandezramirez.spring.springboot.bpm.activiti/: ActivitiInterviewTest.java  ActivitiTestTest.java
src/test/java/com.jorgehernandezramirez.spring.springboot.bpm.activiti/configuration/: WiserConfiguration.java
